# notifications-sdk-android-sample-app

./: .gitignore  LICENSE  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sensorberg/notificationssdksampleapp/: ActionReceiver.kt  App.kt  MainActivity.kt  ScreenAdId.kt  ScreenAttrs.kt  ScreenMain.kt  ScreenSetup.kt
app/src/main/res/layout/: screen_adid.xml  screen_attrs.xml  screen_main.xml  screen_setup.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
