apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply from: 'https://raw.githubusercontent.com/sensorberg-dev/gradle-scripts/master/common-def.gradle'

ext.notifications_sdk_version = "2.7.12"

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.sensorberg.notificationssdksampleapp"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0-sdk-$notifications_sdk_version"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "BASE_URL", findQuotedProperty("NOTIFICATIONS_SDK_BASE_URL", wrapInQuotes("https://portal.sensorberg-cdn.com"))
        buildConfigField "String", "API_KEY", findQuotedProperty("NOTIFICATIONS_SDK_API_KEY", "null")
    }
    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.sensorberg.libs:permission-bitte:0.2.2'
    implementation "com.sensorberg.notifications:sdk:$notifications_sdk_version"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
