<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtEnable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:padding="4dp"
        android:text="SDK is ::"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnEnable"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Enable/Disable" />

    <Button
        android:id="@+id/btnChangeAttrs"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Change attrs" />

    <Button
        android:id="@+id/btnChangeAdId"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Change ad-id" />
</LinearLayout>